spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#指定数据库
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot-book?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=@jzq1520
#更新时修改数据库
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#http编码设置
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true